{

  "manifest_version": 2,
  "version": "1.1.5",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "homepage_url": "https://github.com/mems/bookmarklets-context-menu",

  
  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "bookmarks",
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "clipboardRead",
    "storage",
    "<all_urls>"
  ],

  "options_ui": {
      "page": "options/options.html",
      "browser_style": true
  },

  "browser_action": {
    "default_icon": "icons/bookmarklet.svg",
    "default_popup": "popup/action.html",
    "browser_style": true
  },
  
  "applications": {
    "gecko": {
      "id": "{8d2a1b8a-2ff6-4bde-aae4-4a9dd54b7e66}",
      "strict_min_version": "45.0"
    }
  }
}
